<!DOCTYPE html>
<script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<script>
  window.TrackJS && TrackJS.install({ 
    token: "cb570684d41a4dfdbcf7081f48d000d7"
    // for more configuration options, see https://docs.trackjs.com
  });
</script>
                        
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    input[type="number"] {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }
  </style>
</head>
<body>
  <fieldset>
    <legend>Error Calculator</legend>
    <input type="number" name="first-num" id="first-num" />
    <select name="operator" id="operator">
      <option>+</option>
      <option>-</option>
      <option>*</option>
      <option>/</option>
    </select>
    <input type="number" name="second-num" id="second-num" />
    <button id="calculate">Calculate</button>
    <br />
    <output></output>
  </fieldset>

  <section id="error-btns">
    <button>Console Log Demo</button>
    <button>Console Error Demo</button>
    <button>Console Dir</button>
    <button>Console dirxml</button>
    <button>Console Group Start</button>
    <button>Console Group End</button>
    <button>Console Table</button>
    <button>Start Timer</button>
    <button>End Timer</button>
    <button>Console Trace</button>
    <button>Trigger a Global Error</button>
    <button>Clear Console</button>
  </section>
  <section>
    <button id="err">This will cause error</button>
    <button id="throwErr">This will throw an error</button>
    <button id="custom">Custom Error</button>
  </section>

  <script>
    let calculateBtn = document.querySelector('#calculate');
    calculateBtn.addEventListener('click', () => {
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));
    // TODO - Make buttons functional
  errorBtns[0].addEventListener('click', () => {
    let output = document.querySelector('output').innerHTML;
    console.log("answer: " + output);
  });
  errorBtns[1].addEventListener('click', () => {
    console.error("Whoops! You pressed the error button.");
  });
  errorBtns[2].addEventListener('click', () => {
    console.dir(document.querySelector('fieldset'));
  });
  errorBtns[3].addEventListener('click', () => {
    console.dir(document);
  });
  errorBtns[4].addEventListener('click', () => {
    let output = document.querySelector('output').innerHTML;
    let firstNum = document.querySelector('#first-num').value;
    let secondNum = document.querySelector('#second-num').value;
    let operator = document.querySelector('#operator').value;
    let label = "What you just calculateed;\n";
    console.group(label);
    console.info("First number: " + firstNum);
    console.info("Operator: " + operator);
    console.info("Second number: " + secondNum);
    console.info("Answer: " + output);
  });
  errorBtns[5].addEventListener('click', () => {
    console.groupEnd();
  });
  errorBtns[6].addEventListener('click', () => {
    let output = document.querySelector('output').innerHTML;
    let firstNum = document.querySelector('#first-num').value;
    let secondNum = document.querySelector('#second-num').value;
    let operator = document.querySelector('#operator').value;
    let label = "What you just calculateed;\n";
    console.table([
     {
      "First Number": firstNum,
      "Operator": operator,
      "Second Number": secondNum,
      "Answer": output
     } 
   ]);
  });
  errorBtns[7].addEventListener('click', () => {
    console.log("Timer started!");
    console.time("Run time");
  });
  errorBtns[8].addEventListener('click', () => {
    console.log("Timer ended!");
    console.timeEnd("Run time");
  });
  errorBtns[9].addEventListener('click', () => {
    let output = document.querySelector('output').innerHTML;
    let firstNum = document.querySelector('#first-num').value;
    let secondNum = document.querySelector('#second-num').value;
    let operator = document.querySelector('#operator').value;
    let label = "What you just calculateed;\n";
    let table =
     {
      "First Number": firstNum,
      "Operator": operator,
      "Second Number": secondNum,
      "Answer": output
     };
    console.trace(table);
  })
  errorBtns[10].addEventListener('click', () => {
    let error = new ReferenceError('You triggered a global error');
    console.error(error);
  })
  errorBtns[11].addEventListener('click', () => {
    console.clear();
  })
  document.getElementById('err').addEventListener('click', () => {
    try {
      console.log("This button doesn't work");
      console.lo(print);
    } catch(err) {
      alert('Error!');
    } finally {
      console.log("This should execute");
    }
  })
  document.getElementById('throwErr').addEventListener('click', () => {
    let somePerson = {
      firstName: "John",
      laastName: "Doe",
      age: 18
    }
    console.log("Meet John:");
    console.log("First name: " + somePerson.firstName);
    console.log("Age:" + somePerson.age);
    console.log("Middle name: ");
    if (!somePerson.middleName) {
      throw new SyntaxError("There is no middle name!");
    }
  })
  document.getElementById('custom').addEventListener('click', () => {
    let user = {
      name: "Name"
    }
   if (!user.lastName) {
     throw new ErrorThrowing("This is a custom error!");
   }
  })

  </script>
</body>
</html>

<script>
  class ErrorThrowing extends Error {
    constructor(message) {
        super(message);
        this.name = "CUSTOM ERROR";
    }
}
</script>